# Fanny

./: pom.xml
src/fanny/: FannyPicker.java  FannyPickerTest.java  Player.java  PlayerList.java  PlayerPool.java  Team.java
